(fp_lib_table
  (version 7)
  (lib (name "ATMEGA2560")(type "KiCad")(uri "${DB_LIBRARY}/ATMEGA2560/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MotorHeader")(type "KiCad")(uri "${DB_LIBRARY}/MotorHeader/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PowerHeader")(type "KiCad")(uri "${DB_LIBRARY}/PowerHeader/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ServoHeader")(type "KiCad")(uri "${DB_LIBRARY}/ServoHeader/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PCBHeader")(type "KiCad")(uri "${DB_LIBRARY}/PCBHeader/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ResetButton")(type "KiCad")(uri "${DB_LIBRARY}/ResetButton/footprint.pretty")(options "")(descr ""))
  (lib (name "partnum")(type "KiCad")(uri "C:/Users/Sean/Downloads/test/partnum.pretty")(options "")(descr ""))
  (lib (name "4PinHeader")(type "KiCad")(uri "${DB_LIBRARY}/4PinHeader/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "5PinHeader")(type "KiCad")(uri "${DB_LIBRARY}/5PinHeader/footprints.pretty")(options "")(descr ""))
  (lib (name "VideoMux")(type "KiCad")(uri "${DB_LIBRARY}/VideoMux/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "3PinDupont")(type "KiCad")(uri "${DB_LIBRARY}/3PinDupont/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "5PinHeader7.5A")(type "KiCad")(uri "${DB_LIBRARY}/5PinHeader7.5A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2PinDupont")(type "KiCad")(uri "${DB_LIBRARY}/2PinDupont/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "4PinHeader7.5A")(type "KiCad")(uri "${DB_LIBRARY}/4PinHeader7.5A/footprints.pretty")(options "")(descr ""))
  (lib (name "HeadlightFet")(type "KiCad")(uri "${DB_LIBRARY}/HeadlightFet/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LEDScrewTerm")(type "KiCad")(uri "${DB_LIBRARY}/LEDScrewTerm/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TempSensor")(type "KiCad")(uri "${DB_LIBRARY}/TempSensor/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ShuntResistor")(type "KiCad")(uri "${DB_LIBRARY}/ShuntResistor/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CurrentSense")(type "KiCad")(uri "${DB_LIBRARY}/CurrentSense/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Optoisolator")(type "KiCad")(uri "${DB_LIBRARY}/Optoisolator/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LDO")(type "KiCad")(uri "${DB_LIBRARY}/LDO/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BigCapacitor")(type "KiCad")(uri "${DB_LIBRARY}/BigCapacitor/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${DB_LIBRARY}/Logo")(options "")(descr ""))
)
