(sym_lib_table
  (version 7)
  (lib (name "ATMEGA2560")(type "KiCad")(uri "${DB_LIBRARY}/ATMEGA2560/KiCADv6/2024-04-17_17-00-39.kicad_sym")(options "")(descr ""))
  (lib (name "MotorHeader")(type "KiCad")(uri "${DB_LIBRARY}/MotorHeader/KiCADv6/2024-04-17_18-11-57.kicad_sym")(options "")(descr ""))
  (lib (name "PowerHeader")(type "KiCad")(uri "${DB_LIBRARY}/PowerHeader/KiCADv6/2024-04-18_19-11-32.kicad_sym")(options "")(descr ""))
  (lib (name "ServoHeader")(type "KiCad")(uri "${DB_LIBRARY}/ServoHeader/KiCADv6/2023-08-15_18-50-29.kicad_sym")(options "")(descr ""))
  (lib (name "PCBHeader")(type "KiCad")(uri "${DB_LIBRARY}/PCBHeader/KiCADv6/2023-12-05_19-17-45.kicad_sym")(options "")(descr ""))
  (lib (name "ResetButton")(type "KiCad")(uri "${DB_LIBRARY}/ResetButton/pts636.kicad_sym")(options "")(descr ""))
  (lib (name "partnum")(type "KiCad")(uri "C:/Users/Sean/Downloads/test/partnum.kicad_sym")(options "")(descr ""))
  (lib (name "4PinHeader")(type "KiCad")(uri "${DB_LIBRARY}/4PinHeader/KiCADv6/2023-12-05_22-09-55.kicad_sym")(options "")(descr ""))
  (lib (name "5PinHeader")(type "KiCad")(uri "${DB_LIBRARY}/5PinHeader/440052-5.kicad_sym")(options "")(descr ""))
  (lib (name "VideoMux")(type "KiCad")(uri "${DB_LIBRARY}/VideoMux/KiCADv6/2024-05-06_15-25-10.kicad_sym")(options "")(descr ""))
  (lib (name "3PinDupont")(type "KiCad")(uri "${DB_LIBRARY}/3PinDupont/KiCADv6/2023-08-30_20-18-17.kicad_sym")(options "")(descr ""))
  (lib (name "5PinHeader7.5A")(type "KiCad")(uri "${DB_LIBRARY}/5PinHeader7.5A/KiCADv6/2024-05-06_18-19-26.kicad_sym")(options "")(descr ""))
  (lib (name "2PinDupont")(type "KiCad")(uri "${DB_LIBRARY}/2PinDupont/KiCADv6/2023-09-01_20-37-13.kicad_sym")(options "")(descr ""))
  (lib (name "4PinHeader7.5A")(type "KiCad")(uri "${DB_LIBRARY}/4PinHeader7.5A/1-1123723-4.kicad_sym")(options "")(descr ""))
  (lib (name "HeadlightFet")(type "KiCad")(uri "${DB_LIBRARY}/HeadlightFet/KiCADv6/2024-05-09_18-05-20.kicad_sym")(options "")(descr ""))
  (lib (name "LEDScrewTerm")(type "KiCad")(uri "${DB_LIBRARY}/LEDScrewTerm/KiCADv6/2023-08-28_20-14-49.kicad_sym")(options "")(descr ""))
  (lib (name "TempSensor")(type "KiCad")(uri "${DB_LIBRARY}/TempSensor/KiCADv6/2024-05-09_20-42-33.kicad_sym")(options "")(descr ""))
  (lib (name "ShuntResistor")(type "KiCad")(uri "${DB_LIBRARY}/ShuntResistor/KiCADv6/2024-05-10_19-45-30.kicad_sym")(options "")(descr ""))
  (lib (name "CurrentSense")(type "KiCad")(uri "${DB_LIBRARY}/CurrentSense/KiCADv6/2024-05-10_15-58-08.kicad_sym")(options "")(descr ""))
  (lib (name "Optoisolator")(type "KiCad")(uri "${DB_LIBRARY}/Optoisolator/KiCADv6/2024-05-15_18-37-46.kicad_sym")(options "")(descr ""))
  (lib (name "LDO")(type "KiCad")(uri "${DB_LIBRARY}/LDO/KiCADv6/2024-05-21_18-14-28.kicad_sym")(options "")(descr ""))
  (lib (name "BigCapacitor")(type "KiCad")(uri "${DB_LIBRARY}/BigCapacitor/KiCADv6/2024-05-21_21-01-10.kicad_sym")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${DB_LIBRARY}/Logo/logo.kicad_sym")(options "")(descr ""))
)
