(sym_lib_table
  (version 7)
  (lib (name "ATMEGA2560")(type "KiCad")(uri "${DB_LIBRARY}/ATMEGA2560/KiCADv6/2024-04-17_17-00-39.kicad_sym")(options "")(descr ""))
  (lib (name "MotorHeader")(type "KiCad")(uri "${DB_LIBRARY}/MotorHeader/KiCADv6/2024-04-17_18-11-57.kicad_sym")(options "")(descr ""))
  (lib (name "PowerHeader")(type "KiCad")(uri "${DB_LIBRARY}/PowerHeader/KiCADv6/2024-04-18_19-11-32.kicad_sym")(options "")(descr ""))
  (lib (name "ServoHeader")(type "KiCad")(uri "${DB_LIBRARY}/ServoHeader/KiCADv6/2023-08-15_18-50-29.kicad_sym")(options "")(descr ""))
  (lib (name "PCBHeader")(type "KiCad")(uri "${DB_LIBRARY}/PCBHeader/KiCADv6/2023-12-05_19-17-45.kicad_sym")(options "")(descr ""))
  (lib (name "ResetButton")(type "KiCad")(uri "${DB_LIBRARY}/ResetButton/pts636.kicad_sym")(options "")(descr ""))
  (lib (name "partnum")(type "KiCad")(uri "C:/Users/Sean/Downloads/test/partnum.kicad_sym")(options "")(descr ""))
  (lib (name "4PinHeader")(type "KiCad")(uri "${DB_LIBRARY}/4PinHeader/KiCADv6/2023-12-05_22-09-55.kicad_sym")(options "")(descr ""))
  (lib (name "5PinHeader")(type "KiCad")(uri "${DB_LIBRARY}/5PinHeader/440052-5.kicad_sym")(options "")(descr ""))
  (lib (name "VideoMux")(type "KiCad")(uri "${DB_LIBRARY}/VideoMux/KiCADv6/2024-05-06_15-25-10.kicad_sym")(options "")(descr ""))
  (lib (name "3PinDupont")(type "KiCad")(uri "${DB_LIBRARY}/3PinDupont/KiCADv6/2023-08-30_20-18-17.kicad_sym")(options "")(descr ""))
  (lib (name "5PinHeader7.5A")(type "KiCad")(uri "${DB_LIBRARY}/5PinHeader7.5A/KiCADv6/2024-05-06_18-19-26.kicad_sym")(options "")(descr ""))
  (lib (name "2PinDupont")(type "KiCad")(uri "${DB_LIBRARY}/2PinDupont/KiCADv6/2023-09-01_20-37-13.kicad_sym")(options "")(descr ""))
  (lib (name "4PinHeader7.5A")(type "KiCad")(uri "${DB_LIBRARY}/4PinHeader7.5A/1-1123723-4.kicad_sym")(options "")(descr ""))
)
